# VoluntariadoSiteMVC

./: BeaHelperSiteMVC.sln  SyrusSiteMVC.sln
BeaHelper.BLL/: BeaHelper.BLL.csproj
BeaHelper.BLL/BD/: Avaliacao_P1.cs  EventoCandidaturas_P1.cs  Evento_P1.cs  Evento_P2.cs  Login_P1.cs  Login_P2.cs  Notificacao_P1.cs  Usuario_P1.cs  Usuario_P2.cs  VagaCandidaturas_P1.cs  Vaga_P1.cs  Vaga_P2.cs
ServiceEventosRecorrentes/: Program.cs  ServiceEventosRecorrentes.csproj  Worker.cs
ServiceEventosRecorrentes/Properties/: launchSettings.json
SyrusVoluntariado/: BeaHelper.csproj  Program.cs  Startup.cs  SyrusVoluntariado.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SyrusVoluntariado/BLL/: Avaliacao_P1.cs  Avaliacao_P2.cs  Login_P1.cs  Login_P2.cs  Usuario_P1.cs  Usuario_P2.cs  VagaCandidaturas_P1.cs  VagaCandidaturas_P2.cs  Vaga_P1.cs  Vaga_P2.cs
SyrusVoluntariado/Controllers/: AvaliarController.cs  CadastrovagaController.cs  EventoController.cs  HomeController.cs  LoginController.cs  NotificacaoController.cs  PerfilController.cs  QRCodeController.cs  VagaController.cs  VoluntarioController.cs
SyrusVoluntariado/Database/: DataAccessLayer.cs  DatabaseContext.cs  DbAcess.cs  bancoVoluntarios.db
SyrusVoluntariado/Models/: Avaliacao.cs  Evento.cs  EventoCandidatura.cs  Login.cs  Usuario.cs  UsuarioCompleto.cs  Vaga.cs  VagaCandidatura.cs
SyrusVoluntariado/Properties/: launchSettings.json
SyrusVoluntariado/Views/Avaliar/: Index.cshtml
SyrusVoluntariado/Views/Cadastrovaga/: Index.cshtml
SyrusVoluntariado/Views/Evento/: Cadastrar.cshtml  Index.cshtml  ListaVoluntarios.cshtml  Visualizar.cshtml
SyrusVoluntariado/Views/Home/: Index.cshtml  Index.cshtml.cs  QuemSomosNos.cshtml
SyrusVoluntariado/Views/Login/: CadastrarUsuario.cshtml  Index.cshtml  NovaSenha.cshtml  RecuperarSenha.cshtml
SyrusVoluntariado/Views/Notificacao/: Index.cshtml
SyrusVoluntariado/Views/Perfil/: EventosCandidatados.cshtml  Index.cshtml  MeusEventos.cshtml  MinhasVagas.cshtml  VagasCandidatadas.cshtml
SyrusVoluntariado/Views/QRCode/: Index.cshtml
SyrusVoluntariado/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SyrusVoluntariado/Views/Vaga/: Cadastrar.cshtml  Cadastro.cshtml  Index.cshtml  ListaVoluntarios.cshtml  Visualizar.cshtml
SyrusVoluntariado/Views/Voluntario/: Index.cshtml
SyrusVoluntariado/wwwroot/css/: FundoPaginas.css  Rating.css  cookies.css  layout.js  login.css
SyrusVoluntariado/wwwroot/js/: Cadastrar.js  Login.js  Modais.js  QrCode.js  Rating.js  Voluntariar.js  funcoes.js  jquery-3.6.0.slim.js  layout.js
SyrusVoluntariado/wwwroot/templateboot/public/: index.html
SyrusVoluntariado/wwwroot/templateboot/public/assets/css/: theme.css
SyrusVoluntariado/wwwroot/templateboot/src/scss/: theme.css
(+13 files in other folders)
