<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\qrcode\" />
    <Folder Include="wwwroot\templateboot\src\pug\mixins\common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaHelper.BLL\BeaHelper.BLL.csproj" />
  </ItemGroup>

</Project>
